import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        while(N>0){
            int A=sc.nextInt();
            int B=sc.nextInt();
            int C=sc.nextInt();
            int D=sc.nextInt();
         if((A+B>=D)||(A+C>=D)||(B+C>=D))
         {
             System.out.println("yes");
         }
         else{
             System.out.println("no");
         }
          N--;  
        }
    }
}
